{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stitchlens.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadPath": "uploads",
    "TempPath": "temp",
    "PdfPath": "patterns"
  }
}